# Smart Factory IoT Backend - Cloudflare template (TelemetryService)
# Use this for the Cloudflare deployment running TelemetryService.

ASPNETCORE_ENVIRONMENT=Production
SERVICE_NAME=TelemetryService

# Data + messaging
PostgresConnectionString=Host=<POSTGRES_HOST>;Port=<POSTGRES_PORT>;Database=<POSTGRES_DB>;Username=<POSTGRES_USER>;Password=<POSTGRES_PASSWORD>;SSL Mode=Require;Trust Server Certificate=true;
ConnectionStrings__DefaultConnection=Host=<POSTGRES_HOST>;Port=<POSTGRES_PORT>;Database=<POSTGRES_DB>;Username=<POSTGRES_USER>;Password=<POSTGRES_PASSWORD>;SSL Mode=Require;Trust Server Certificate=true;
RabbitMqConnectionString=amqp://<RABBIT_USER>:<RABBIT_PASSWORD>@<RABBIT_HOST>:5672

# Optional MQTT ingestion
MqttBrokerHost=<MQTT_HOST>
MqttBrokerPort=1883
MqttTopic=smartfactory/telemetry
MqttUsername=<MQTT_USERNAME>
MqttPassword=<MQTT_PASSWORD>

Logging__LogLevel__Default=Information
